# OracleFusionDbeaverSQLDeveloper

./: .gitignore  README.md  build-dist.sh
fusion-query-jdbc/: pom.xml  test-query.sql
fusion-query-jdbc/src/main/java/com/fusionquery/jdbc/: DiagnosticTool.java  FusionCatalogService.java  FusionConnection.java  FusionDatabaseMetaData.java  FusionDriver.java  FusionPreparedStatement.java  FusionQueryClient.java  FusionResultSet.java  FusionResultSetMetaData.java  FusionSoapClient.java  FusionStatement.java  OracleErrorParser.java  QueryResult.java  QueryTest.java
fusion-sqldev-extension/: pom.xml
fusion-sqldev-extension/src/main/java/com/fusionquery/sqldev/: FusionAddin.java  FusionConnectionCreator.java  FusionConnectionPanel.java
fusion-sqldev-extension/src/main/resources/com/fusionquery/sqldev/: FusionNavigatorResource.properties
fusion-sqldev-extension/src/main/resources/com/fusionquery/sqldev/xml/: fusion.xml
fusion-sqldev-installer/: README.md  pom.xml
fusion-sqldev-installer/src/main/java/com/fusionquery/installer/: InstallTask.java  Installer.java  Platform.java  SqlDevDetector.java
fusion-sqldev-installer/src/main/resources/: installer.manifest
fusion-sqldev-installer/src/main/scripts/: install.bat  uninstall.bat
scripts/: fetch-windows-jre.sh
