<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fusionquery</groupId>
  <artifactId>fusion-sqldev-installer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ext.jar>fusion-sqldev-extension-1.0.0.jar</ext.jar>
    <driver.jar>fusion-query-jdbc-1.0.0.jar</driver.jar>
  </properties>

  <build>
    <finalName>fusion-sqldev-installer-${project.version}</finalName>
    <plugins>
      <!-- Copy the extension JAR into resources so it's bundled inside the installer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-extension-jar</id>
            <phase>generate-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../fusion-sqldev-extension/target</directory>
                  <includes>
                    <include>${ext.jar}</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../fusion-query-jdbc/target</directory>
                  <includes>
                    <include>${driver.jar}</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.fusionquery.installer.Installer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Wrap the runnable JAR as a Windows .exe (cross-platform build via Launch4j) -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>launch4j-exe</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/fusion-sqldev-installer-${project.version}.exe</outfile>
              <jar>${project.build.directory}/fusion-sqldev-installer-${project.version}.jar</jar>
              <dontWrapJar>false</dontWrapJar>
              <errTitle>Fusion Query JDBC Installer</errTitle>
              <manifest>${project.basedir}/src/main/resources/installer.manifest</manifest>
              <classPath>
                <mainClass>com.fusionquery.installer.Installer</mainClass>
              </classPath>
              <jre>
                <path>jre</path>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <bundledJre64Bit>true</bundledJre64Bit>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>1.0.0</txtFileVersion>
                <fileDescription>Fusion Query JDBC installer for Oracle SQL Developer</fileDescription>
                <copyright>2026 Ale Cyriaco</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0</txtProductVersion>
                <productName>Fusion Query JDBC</productName>
                <internalName>fusion-sqldev-installer</internalName>
                <originalFilename>fusion-sqldev-installer-1.0.0.exe</originalFilename>
                <companyName>FusionQuery</companyName>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
